<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>

body{
    padding-right: 20px;
    padding-left: 20px;
    background-color: black;
    color: aliceblue;
  }

  .container-fluid {
    background-color: rgba(245, 242, 242, 0.911);
    color: #141212;
  }


.highlight{
    color: #03A4ED;
  }

  .head5{
    margin-top: 50px;
  }
  
  .para4{
    /* display: block; */
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    line-height: 190%;
    letter-spacing: 1.2px;
  }
  
  .img5{
    float: right;
    width: 400px;
  }
  
  .card-2{
    margin-top: 100px;
    border: 5px solid #03A4ED;
    border-radius: 90px 90px 90px 90px;
    background-color: #031923;
    width: 100%;
  }
  
  .card-content{
    text-align: center;
    padding: 20px;
    margin: 20px;
  }
  
  .btn2{
    background-color: #031923;
    color: white;
    border: 2px solid #03A4ED;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 25px;
    cursor: pointer;
    margin-top: 20px;
    max-width: 100%;
  }

  .footer {
    background-color: #031923;
    padding: 40px 0;
  }
  
  .footer h5 {
    color: #f8f6f6;
  }
  
  .footer ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer ul li {
    margin-bottom: 10px;
  }
  
  .footer a {
    text-decoration: none;
    color: #666;
  }
  
  .footer a:hover {
    color: #000;
  }
  
  .footer-para{
    padding-right: 25px;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 17px;
    font-weight: 300;
  }

  .contact{
    margin: 0px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.065px;
  }

</style>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          
          <img src="./logo-removebg-preview.png" alt="" height="80px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="training.html">Trainings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              
              <li>
                <a class="nav-link" href="blogs.html">Blogs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="head5">
        <h1 class="head5">OUR <span class="highlight">MISSION</span></h1>
        <h6 class="para4">At BitcoderLabs, our mission is to empower people and organizations through innovative software solutions that transform the way they work and interact with the world. We're also dedicated to building long-lasting relationships with our clients, understanding their unique needs and goals, and delivering solutions that exceed their expectations. We believe that collaboration, transparency, and accountability are essential to building trust and fostering success.</h6>
      </div>
        <div class="para4">
          <img class="img5" src="./mission-2fb008e8.svg" alt="">
          <h6 class="para4">Above all, we're passionate about using technology to make a positive impact on society. Whether we're developing software for businesses, nonprofits, or individuals, we strive to create solutions that improve productivity, streamline processes, and enhance the overall user experience. Our team of experienced developers, designers, and project managers are committed to upholding these values and delivering exceptional results. We look forward to partnering with you to achieve your goals and make a difference in the world.</h6>
         </div>
        
         <div class="container">
          <div class="card-2">
            <div class="card-content">
              <h2 class="card-title">We can help to maintain and modernize your IT infrastructure & solve various infrastructure-specific issues a business may face.</h2>
              <div>
                <button class="btn2">More About Us</button>
              </div>
            </div>
          </div>
        </div>

        <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h5>BITCODERLABS</h5>
                  <p class="footer-para">We work with a passion of taking challenges and creating new ones in advertising sector.</p>
                </div>
                <div class="col">
                  <h5>LINKS</h5>
                  <ul>
                    <li><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                    <li><a class="nav-link" href="service.html">Services</a></li>
                    <li><a href="training.html">Trainings</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <!-- <li><a href="#">Contact Us</a></li> -->
                    <li><a href="blogs.html">Blogs</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h5>CONTACT US</h5>
                  <p class="contact">Email: info@bitcoderlabs.com</p>
                  <p class="contact">Phone: +92 333 9277021</p>
                </div>
              </div>
            </div>
          </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>