<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<style>

body{
    padding-right: 20px;
    padding-left: 20px;
    background-color: black;
    color: aliceblue;
  }

  .container-fluid {
    background-color: rgba(245, 242, 242, 0.911);
    color: #141212;
  }

  .highlight{
    color: #03A4ED;
  }


.card-custom {
    margin-bottom: 20px;
    transition: 0.8s;
  }

  .card-custom:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
  
  .card-custom .card-img-top {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    object-fit: cover;
  }
  
  .card-custom .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-custom .card-text {
    font-size: 16px;
  }

  .head9{
    margin-bottom: 35px;
    font-weight: 300;
    letter-spacing: 4px;
  }

  .footer {
    background-color: #031923;
    padding: 40px 0;
  }
  
  .footer h5 {
    color: #f8f6f6;
  }
  
  .footer ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer ul li {
    margin-bottom: 10px;
  }
  
  .footer a {
    text-decoration: none;
    color: #666;
  }
  
  .footer a:hover {
    color: #000;
  }
  
  .footer-para{
    padding-right: 25px;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 17px;
    font-weight: 300;
  }

  .contact{
    margin: 0px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.065px;
  }

</style>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          
          <img src="./logo-removebg-preview.png" alt="" height="80px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="training.html">Trainings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              
              <li>
                <a class="nav-link" href="blogs.html">Blogs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="head8">
        <h5 class="head7">What's Happening</h5>
        <h1 class="head9"><span class="highlight">Blogs and Articles
        </span></h1>
      </div>

      <!-- Add this section where you want to place your cards -->
<div class="container">
<div class="row">
  <div class="col">
    <div class="card-custom">
      <img src="./thumbnail-51590694.png" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"><span class="highlight">Constructive and destructive waves</span></h5>
        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint</p>
        
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card-custom">
      <img src="./thumbnail-51590694.png" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"><span class="highlight">Constructive and destructive waves</span></h5>
        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint</p>
        
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card-custom">
      <img src="./thumbnail-51590694.png" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"><span class="highlight">Constructive and destructive waves</span></h5>
        <p class="card-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint</p>
        
      </div>
    </div>
  </div>
</div>
</div>

<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>BITCODERLABS</h5>
          <p class="footer-para">We work with a passion of taking challenges and creating new ones in advertising sector.</p>
        </div>
        <div class="col">
          <h5>LINKS</h5>
          <ul>
            <li><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li><a class="nav-link" href="service.html">Services</a></li>
            <li><a href="training.html">Trainings</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <!-- <li><a href="#">Contact Us</a></li> -->
            <li><a href="blogs.html">Blogs</a></li>
          </ul>
        </div>
        <div class="col">
          <h5>CONTACT US</h5>
          <p class="contact">Email: info@bitcoderlabs.com</p>
          <p class="contact">Phone: +92 333 9277021</p>
        </div>
      </div>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>