<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .head3{
    padding-top: 30px;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px; /* Adjust margin as needed */
  }
  
  .card{
    display: inline-block;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* margin-top: 50px; */
    top: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    height: 400px;
    width: 200px;
    background-color: #031923;
    color: aliceblue;
  }
  
  .card-body {
    text-align: center;
    padding: 5px;
    margin: 0;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .card:hover{
    background-color: aliceblue;
    color: black;
    transition: 0.8s;
    cursor: pointer;
  }
  
  .card .icon-container {
    width: 96px; /* Increase icon container width */
    height: 96px; /* Increase icon container height */
    border-radius: 50%;
    background-color: #05b0ff;
    color: #f1e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; /* Center the icon container horizontally */
  }
  
  .icon-container {
    position: relative;
    margin-top: 20px;
    top: -70px;
    left: 20%;
    transform: translateX(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: white;
    color: #f1e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon1 {
    width: 70px;
    height: 60px;
  }

  .highlight{
    color: #03A4ED;
  }

  body{
    padding-right: 20px;
    padding-left: 20px;
    background-color: black;
    color: aliceblue;
  }

  .container-fluid {
    background-color: rgba(245, 242, 242, 0.911);
    color: #141212;
  }

  .footer {
    background-color: #031923;
    padding: 40px 0;
  }
  
  .footer h5 {
    color: #f8f6f6;
  }
  
  .footer ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer ul li {
    margin-bottom: 10px;
  }
  
  .footer a {
    text-decoration: none;
    color: #666;
  }
  
  .footer a:hover {
    color: #000;
  }
  
  .footer-para{
    padding-right: 25px;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 17px;
    font-weight: 300;
  }

  .contact{
    margin: 0px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.065px;
  }


</style>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          
          <img src="./logo-removebg-preview.png" alt="" height="80px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="training.html">Trainings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              
              <li>
                <a class="nav-link" href="blogs.html">Blogs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="head3">
        <h4>What We Do</h4>
        <h2><span class="highlight">DEALING IN ALL PROFESSIONAL</span></h2>
        <h2>IT SERVICES</h2>
      </div>
    
      <!-- CARDS 1-->
    
      <div class="card-container">
        <div class="card text-center mb-3" style="width: 18rem;">
          <div class="icon-container">
            <img class="icon1" src="./4552604_globe_internet_sphere_web_icon.svg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Website Development</h5>
            <p class="card-text">User-Interactive & Result-Oriented Web App Development Services!</p>
            <a href="#">Know More</a>
          </div>
        </div>
      
        <div class="card text-center mb-3" style="width: 18rem;">
          <div class="icon-container">
            <img class="icon1" src="./2203529_app_block_menu_setting_tile_icon.svg" alt="">
          </div>
          <div class="card-body">
            <h5 class="card-title">App Development</h5>
            <p class="card-text">Take Your Business Mobile with Our Top Notch Mobile App Development Services!</p>
            <a href="#">Know More</a>
          </div>
        </div>
      
        <div class="card text-center mb-3" style="width: 18rem;">
          <div class="icon-container">
            <img class="icon1" src="./1337492_game_go_mobile_phone_play_icon.svg" alt="">
          </div>
          <div class="card-body">
            <h5 class="card-title">UI/UX Designing</h5>
            <p class="card-text">Our UI-UX Designs Can Create Engaging User Experience For Your Business!</p>
            <a href="#">Know More</a>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <h5>BITCODERLABS</h5>
              <p class="footer-para">We work with a passion of taking challenges and creating new ones in advertising sector.</p>
            </div>
            <div class="col">
              <h5>LINKS</h5>
              <ul>
                <li><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li><a class="nav-link" href="service.html">Services</a></li>
                <li><a href="training.html">Trainings</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <!-- <li><a href="#">Contact Us</a></li> -->
                <li><a href="blogs.html">Blogs</a></li>
              </ul>
            </div>
            <div class="col">
              <h5>CONTACT US</h5>
              <p class="contact">Email: info@bitcoderlabs.com</p>
              <p class="contact">Phone: +92 333 9277021</p>
            </div>
          </div>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>